spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://138.197.133.87/qualifiers
spring.datasource.username=qualifieruser
spring.datasource.password=password


spring.resources.addMappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR